# ArmageddonRidge

./: .editorconfig  .gitattributes  .gitignore  ArmageddonRidge.slnx  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md
.github/: pull_request_template.md
ArmageddonRidge.Client/: ArmageddonRidge.Client.csproj  Program.cs  _Imports.razor
ArmageddonRidge.Client/Pages/: Benchmarks.razor  Benchmarks.razor.cs  Home.razor  Home.razor.cs  ShopPanel.razor  ShopPanel.razor.cs  TankReadout.razor  TankReadout.razor.cs
ArmageddonRidge.Client/Properties/: launchSettings.json
ArmageddonRidge.Client/Services/: AudioService.cs  BrowserStorage.cs  CanvasRenderer.cs
ArmageddonRidge.Client/Services/Rendering/: HybridCanvasRenderer.cs  IGameRenderer.cs  RenderPayloadSanitizer.cs  RenderScene.cs  RenderStats.cs  WasmCanvasRenderer.cs  WasmRenderCommandBuilder.cs  WebGpuEffectsRenderer.cs
ArmageddonRidge.Client/wwwroot/: index.html  manifest.webmanifest  service-worker.js  service-worker.published.js
ArmageddonRidge.Client/wwwroot/assets/sprites/: atlas.json
ArmageddonRidge.Client/wwwroot/css/: app.css
ArmageddonRidge.Client/wwwroot/js/: audioEngine.js  canvasRenderer.js  dotnetLoader.js  wasmCanvasBridge.js  webGpuEffectsRenderer.js
ArmageddonRidge.Client/wwwroot/js/rendering/: math.js  sprites.js  weaponVisuals.js
ArmageddonRidge.Core/: GameConstants.cs
ArmageddonRidge.Tests/: ArmageddonRidge.Tests.csproj  AssetManifestTests.cs  CanvasRendererModuleTests.cs  GameEngineTests.cs  GameSettingsTests.cs  HeadlessEdgeStartupTests.cs  HybridCanvasRenderPayloadTests.cs  PatriotDefenseTests.cs  ProjectileSimulatorTests.cs  SpriteModuleTests.cs  TankInventoryTests.cs  TerrainTests.cs  VisualPhysicsTests.cs  WasmRenderCommandBuilderTests.cs  (+3 more)
(+26 files in other folders)
